

CHANGES IN THE 1.2 RELEASE
--------------------------
- Split handleTransaction into preprocessTransaction and handleMethod, making it easier for subclasses to add filters.
- Added MultipartIterator.Part.getString() convenience method to get a form input value as a string.
- Added Response.getChunkedBody helper method to encourage proper use when body length is unknown.
- Renamed utility method parseULong (parseLong) and changed it to treat sign characters as invalid.
- Renamed utility methods trimLeft (ltrim), trimRight (rtrim), and toSizeApproxString (toSizeString).
- Added @Override annotations.
- Changed index and error pages HTML markup to use the HTML5 doctype.
- Added explanation on how to support file uploads (via MultipartIterator).
- Improved documentation and misc. minor refactorings.




CHANGES IN THE 1.1 RELEASE
--------------------------
- Made jar file executable (added Main-Class attribute to manifest).
- Fixed generated index date format on non-US locale (always use US).
- Fixed Request.parseParams() preserving of parameter order.
- Added no-arg constructor and setPort() method to allow post-construction port setting.
- Fixed serveFile() appending of relative path to base directory.
- Fixed double-slash when accessing root folder.
- Added file upload support using the MultipartInputStream and MultipartIterator classes.
- Added ltrim utility method.
- Added parseParameters() method for easy header parameter handling.
- Fixed sendError() default text for success statuses.
- Changed default error text to include both status code and status description.
- Improved documentation.




CHANGES IN THE 1.0 RELEASE
--------------------------
- This is the first release of the Java Lightweight HTTP Server.
